\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{hennessy_computer_2012}
\abx@aux@segm{0}{0}{hennessy_computer_2012}
\abx@aux@cite{0}{hennessy_computer_2012}
\abx@aux@segm{0}{0}{hennessy_computer_2012}
\abx@aux@cite{0}{10.1145/2024716.2024718}
\abx@aux@segm{0}{0}{10.1145/2024716.2024718}
\abx@aux@cite{0}{10.1145/268806.268810}
\abx@aux@segm{0}{0}{10.1145/268806.268810}
\abx@aux@cite{0}{10.1145/986537.986601}
\abx@aux@segm{0}{0}{10.1145/986537.986601}
\abx@aux@cite{0}{7806218}
\abx@aux@segm{0}{0}{7806218}
\abx@aux@cite{0}{5260945}
\abx@aux@segm{0}{0}{5260945}
\abx@aux@cite{0}{8975563}
\abx@aux@segm{0}{0}{8975563}
\abx@aux@cite{0}{10.1109/UKSIM.2010.35}
\abx@aux@segm{0}{0}{10.1109/UKSIM.2010.35}
\abx@aux@cite{0}{10.1145/268806.268810}
\abx@aux@segm{0}{0}{10.1145/268806.268810}
\abx@aux@cite{0}{10.1145/268806.268810}
\abx@aux@segm{0}{0}{10.1145/268806.268810}
\abx@aux@cite{0}{10.1145/986537.986601}
\abx@aux@segm{0}{0}{10.1145/986537.986601}
\abx@aux@cite{0}{CHUNG2006137}
\abx@aux@segm{0}{0}{CHUNG2006137}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{1}{}\protected@file@percent }
\abx@aux@cite{0}{990739}
\abx@aux@segm{0}{0}{990739}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research methodology}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The different configurations tested.}}{2}{}\protected@file@percent }
\newlabel{table:configurations}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Sha Benchmark}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bar chart illustrates the cache miss rates for different cache sizes, including 16KB, 32KB, and 64KB. The x-axis represents the cache size, while the y-axis represents the cache miss rate.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cache miss rates with different replacement policies (LRU, Random, and FIFO) with varying the cache sizes and block sizes.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cache miss rate grouping with different set associativities (1, 2, 4, and 8) and different cache sizes and block sizes.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Dijkstra Benchmark}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Miss Rate Comparison of Block Size for Dijkstra Benchmark}}{4}{}\protected@file@percent }
\newlabel{fig:MissRateVsBlockSize}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Miss Rate Comparison of Set Associativity for Dijkstra Benchmark}}{4}{}\protected@file@percent }
\newlabel{fig:MissRateVsAssoc}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Miss Rate Comparison of Replacement Policies for Dijkstra Benchmark}}{4}{}\protected@file@percent }
\newlabel{fig:MissRateVsReplPolicy}{{6}{4}}
\abx@aux@cite{0}{gueron2010intel}
\abx@aux@segm{0}{0}{gueron2010intel}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Miss Rate of Worst, Average, and Best Performing Cache Configurations for Dijkstra Benchmark}}{5}{}\protected@file@percent }
\newlabel{fig:WorstAvgBest}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Rijndael Benchmark}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The miss rate on configurations with different set associativities and cache sizes. The miss rates on the D-cache are on a logarithmic scale to represent the large disparities in the miss rates. Smaller values are better.}}{5}{}\protected@file@percent }
\newlabel{fig:rijndael-cachesize}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The D-cache miss rate on configurations with different set associativities and block sizes. Smaller values are better.}}{5}{}\protected@file@percent }
\newlabel{fig:rijndael-blocksize}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The percent change of D-cache miss rate from configurations with 32 vs 64 block size. Only LRU replacement policy is shown, but the pattern remains the same with other replacement policies (although their extent differs). Smaller values are better.}}{6}{}\protected@file@percent }
\newlabel{fig:rijndael-missrate-percentchange}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The percent difference of D-cache miss rates of cache rule of thumb configurations. Values closer to 0 are better.}}{6}{}\protected@file@percent }
\newlabel{fig:rijndael-percentdifference}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dijkstra Benchmark}}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E8D4A8F3D3DC59E3239A88160642FDA}
\abx@aux@defaultrefcontext{0}{hennessy_computer_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2024716.2024718}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/268806.268810}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/986537.986601}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7806218}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5260945}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8975563}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1109/UKSIM.2010.35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHUNG2006137}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gueron2010intel}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
