\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{}\protected@file@percent }
\abx@aux@cite{0}{10.1145/986537.986601}
\abx@aux@segm{0}{0}{10.1145/986537.986601}
\abx@aux@cite{0}{7806218}
\abx@aux@segm{0}{0}{7806218}
\abx@aux@cite{0}{5260945}
\abx@aux@segm{0}{0}{5260945}
\abx@aux@cite{0}{8975563}
\abx@aux@segm{0}{0}{8975563}
\abx@aux@cite{0}{10.1145/268806.268810}
\abx@aux@segm{0}{0}{10.1145/268806.268810}
\abx@aux@cite{0}{10.1145/268806.268810}
\abx@aux@segm{0}{0}{10.1145/268806.268810}
\abx@aux@cite{0}{10.1145/986537.986601}
\abx@aux@segm{0}{0}{10.1145/986537.986601}
\abx@aux@cite{0}{CHUNG2006137}
\abx@aux@segm{0}{0}{CHUNG2006137}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Research methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Sha Benchmark}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average of Cache Miss rate and STDEV with different cache sizes}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average of Cache Miss rate and STDEV with different cache sizes}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average of Cache Miss rate and STDEV with different cache sizes}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Dijkstra Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Rijndael Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EB93EBE87345F37841ACBE476D5F1B4C}
\abx@aux@defaultrefcontext{0}{10.1145/986537.986601}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7806218}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5260945}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8975563}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/268806.268810}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHUNG2006137}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
