% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hennessy_computer_2012}{book}{}
      \name{author}{3}{}{%
        {{hash=4a72d9e0de431dadafab463df2ea7b0f}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6e7da264d2a1b506dc85ba97a65f086a}{%
           family={Asanović},
           familyi={A\bibinitperiod},
           given={Krste},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Waltham, MA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann/Elsevier}%
      }
      \strng{namehash}{336ff189dc54c806302ebc1893a5eecd}
      \strng{fullhash}{336ff189dc54c806302ebc1893a5eecd}
      \strng{bibnamehash}{336ff189dc54c806302ebc1893a5eecd}
      \strng{authorbibnamehash}{336ff189dc54c806302ebc1893a5eecd}
      \strng{authornamehash}{336ff189dc54c806302ebc1893a5eecd}
      \strng{authorfullhash}{336ff189dc54c806302ebc1893a5eecd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{5th ed}
      \field{isbn}{978-0-12-383872-8}
      \field{note}{OCLC: ocn755102367}
      \field{shorttitle}{Computer architecture}
      \field{title}{Computer architecture: a quantitative approach}
      \field{year}{2012}
      \keyw{Computer architecture}
    \endentry
    \entry{10.1145/2024716.2024718}{article}{}
      \name{author}{16}{}{%
        {{hash=750fa38aa68adc828e6c2992f84bb51d}{%
           family={Binkert},
           familyi={B\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=793d075c342f0e5f7a4fa75b2ef3816b}{%
           family={Beckmann},
           familyi={B\bibinitperiod},
           given={Bradford},
           giveni={B\bibinitperiod}}}%
        {{hash=8729e60e92baf584da915e0ddb24328b}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=bc10693d87244d977132baf6d87f7ec8}{%
           family={Reinhardt},
           familyi={R\bibinitperiod},
           given={Steven\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=4414a147240143c35cd6f4dfeaab3a25}{%
           family={Saidi},
           familyi={S\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=c2568530e5c47b25c2f98c38736ac0ac}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Arkaprava},
           giveni={A\bibinitperiod}}}%
        {{hash=bc0ad07085a7782ec1ba0213b277530e}{%
           family={Hestness},
           familyi={H\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=6a50fb13524c9695882499b1b07dc299}{%
           family={Hower},
           familyi={H\bibinitperiod},
           given={Derek\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e1ce26b15a886cbd409e6a8c2254dd49}{%
           family={Krishna},
           familyi={K\bibinitperiod},
           given={Tushar},
           giveni={T\bibinitperiod}}}%
        {{hash=ddb9e3264bbcf2c4b4fae8b811122626}{%
           family={Sardashti},
           familyi={S\bibinitperiod},
           given={Somayeh},
           giveni={S\bibinitperiod}}}%
        {{hash=21f922ddca99e4a59e6942caa2935a6f}{%
           family={Sen},
           familyi={S\bibinitperiod},
           given={Rathijit},
           giveni={R\bibinitperiod}}}%
        {{hash=18731afaca2b555f3168209cf3b0217e}{%
           family={Sewell},
           familyi={S\bibinitperiod},
           given={Korey},
           giveni={K\bibinitperiod}}}%
        {{hash=47575bb6162e1673902319ef01df827b}{%
           family={Shoaib},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=10dd1b5eda541bcaa709e07bad26e68c}{%
           family={Vaish},
           familyi={V\bibinitperiod},
           given={Nilay},
           giveni={N\bibinitperiod}}}%
        {{hash=47b42f84bac2f8d835e3973e96aed32a}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=90ff7bda6dcccbcbb9072ac658c451ba}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3f0119b3ebab037f4618a561f6412c74}
      \strng{fullhash}{2dac25be2aaaf066740b3febc8ca707a}
      \strng{bibnamehash}{3f0119b3ebab037f4618a561f6412c74}
      \strng{authorbibnamehash}{3f0119b3ebab037f4618a561f6412c74}
      \strng{authornamehash}{3f0119b3ebab037f4618a561f6412c74}
      \strng{authorfullhash}{2dac25be2aaaf066740b3febc8ca707a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The gem5 simulation infrastructure is the merger of the best aspects of the M5 [4] and GEMS [9] simulators. M5 provides a highly configurable simulation framework, multiple ISAs, and diverse CPU models. GEMS complements these features with a detailed and exible memory system, including support for multiple cache coherence protocols and interconnect models. Currently, gem5 supports most commercial ISAs (ARM, ALPHA, MIPS, Power, SPARC, and x86), including booting Linux on three of them (ARM, ALPHA, and x86).The project is the result of the combined efforts of many academic and industrial institutions, including AMD, ARM, HP, MIPS, Princeton, MIT, and the Universities of Michigan, Texas, and Wisconsin. Over the past ten years, M5 and GEMS have been used in hundreds of publications and have been downloaded tens of thousands of times. The high level of collaboration on the gem5 project, combined with the previous success of the component parts and a liberal BSD-like license, make gem5 a valuable full-system simulation tool.}
      \field{issn}{0163-5964}
      \field{journaltitle}{SIGARCH Comput. Archit. News}
      \field{month}{8}
      \field{number}{2}
      \field{title}{The Gem5 Simulator}
      \field{volume}{39}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/2024716.2024718
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2024716.2024718
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2024716.2024718
      \endverb
    \endentry
    \entry{10.1145/268806.268810}{article}{}
      \name{author}{2}{}{%
        {{hash=aa76ebd83aa8c795c67769c23f359cdb}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=427034667d4ece90fa20604e77c61cee}{%
           family={Austin},
           familyi={A\bibinitperiod},
           given={Todd\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8f25292a2cd4f49a58e705506f8c0508}
      \strng{fullhash}{8f25292a2cd4f49a58e705506f8c0508}
      \strng{bibnamehash}{8f25292a2cd4f49a58e705506f8c0508}
      \strng{authorbibnamehash}{8f25292a2cd4f49a58e705506f8c0508}
      \strng{authornamehash}{8f25292a2cd4f49a58e705506f8c0508}
      \strng{authorfullhash}{8f25292a2cd4f49a58e705506f8c0508}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document describes release 2.0 of the SimpleScalar tool set, a suite of free, publicly available simulation tools that offer both detailed and high-performance simulation of modern microprocessors. The new release offers more tools and capabilities, precompiled binaries, cleaner interfaces, better documentation, easier installation, improved portability, and higher performance. This paper contains a complete description of the tool set, including retrieval and installation instructions, a description of how to use the tools, a description of the target SimpleScalar architecture, and many details about the internals of the tools and how to customize them. With this guide, the tool set can be brought up and generating results in under an hour (on supported platforms).}
      \field{issn}{0163-5964}
      \field{journaltitle}{SIGARCH Comput. Archit. News}
      \field{month}{6}
      \field{number}{3}
      \field{title}{The SimpleScalar Tool Set, Version 2.0}
      \field{volume}{25}
      \field{year}{1997}
      \field{pages}{13\bibrangedash 25}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/268806.268810
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/268806.268810
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/268806.268810
      \endverb
    \endentry
    \entry{10.1145/986537.986601}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4751be4416821857481963396fbce759}{%
           family={Al-Zoubi},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Hussein},
           giveni={H\bibinitperiod}}}%
        {{hash=9fcaaa44b137786c3f18556b968af5d5}{%
           family={Milenkovic},
           familyi={M\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod}}}%
        {{hash=cc1db9017949e52687afe1581a719b67}{%
           family={Milenkovic},
           familyi={M\bibinitperiod},
           given={Milena},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Huntsville, Alabama}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{a95ff520c280d8713f9950287a72a803}
      \strng{fullhash}{a95ff520c280d8713f9950287a72a803}
      \strng{bibnamehash}{a95ff520c280d8713f9950287a72a803}
      \strng{authorbibnamehash}{a95ff520c280d8713f9950287a72a803}
      \strng{authornamehash}{a95ff520c280d8713f9950287a72a803}
      \strng{authorfullhash}{a95ff520c280d8713f9950287a72a803}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 42nd Annual Southeast Regional Conference}
      \field{isbn}{1581138709}
      \field{series}{ACM-SE 42}
      \field{title}{Performance Evaluation of Cache Replacement Policies for the SPEC CPU2000 Benchmark Suite}
      \field{year}{2004}
      \field{pages}{267\bibrangedash 272}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/986537.986601
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/986537.986601
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/986537.986601
      \endverb
      \keyw{replacement policy,cache memory,performance evaluation}
    \endentry
    \entry{7806218}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9d4b476804859931c8771d5754684465}{%
           family={Panda},
           familyi={P\bibinitperiod},
           given={Parag},
           giveni={P\bibinitperiod}}}%
        {{hash=d56e72fc62e8c73ac30bdcf1541584a8}{%
           family={Patil},
           familyi={P\bibinitperiod},
           given={Geeta},
           giveni={G\bibinitperiod}}}%
        {{hash=f331e9589a904fb9aa756a62d4b195e6}{%
           family={Raveendran},
           familyi={R\bibinitperiod},
           given={Biju},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dabbd783c0cec9c00d1302a596d4a919}
      \strng{fullhash}{dabbd783c0cec9c00d1302a596d4a919}
      \strng{bibnamehash}{dabbd783c0cec9c00d1302a596d4a919}
      \strng{authorbibnamehash}{dabbd783c0cec9c00d1302a596d4a919}
      \strng{authornamehash}{dabbd783c0cec9c00d1302a596d4a919}
      \strng{authorfullhash}{dabbd783c0cec9c00d1302a596d4a919}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Distributed Computing, VLSI, Electrical Circuits and Robotics (DISCOVER)}
      \field{title}{A survey on replacement strategies in cache memory for embedded systems}
      \field{year}{2016}
      \field{pages}{12\bibrangedash 17}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/DISCOVER.2016.7806218
      \endverb
    \endentry
    \entry{5260945}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e04ded59ce285238c6f29086615b3e31}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Hai-feng},
           giveni={H\bibinithyphendelim f\bibinitperiod}}}%
        {{hash=7186378bba84abcb8d5331739a7b3038}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Nian-min},
           giveni={N\bibinithyphendelim m\bibinitperiod}}}%
        {{hash=34707d1e8b17df84d8a3ddfdde193b62}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Hong-bo},
           giveni={H\bibinithyphendelim b\bibinitperiod}}}%
      }
      \strng{namehash}{148b8cbab7988be9dd9fff5cc94ea732}
      \strng{fullhash}{148b8cbab7988be9dd9fff5cc94ea732}
      \strng{bibnamehash}{148b8cbab7988be9dd9fff5cc94ea732}
      \strng{authorbibnamehash}{148b8cbab7988be9dd9fff5cc94ea732}
      \strng{authornamehash}{148b8cbab7988be9dd9fff5cc94ea732}
      \strng{authorfullhash}{148b8cbab7988be9dd9fff5cc94ea732}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 International Conference on New Trends in Information and Service Science}
      \field{title}{Cache Performance Simulation and Analysis under SimpleScalar Platform}
      \field{year}{2009}
      \field{pages}{607\bibrangedash 612}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/NISS.2009.61
      \endverb
    \endentry
    \entry{8975563}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=021b781b03ae0e2c7fa46321b518b53a}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Zahid},
           giveni={Z\bibinitperiod}}}%
        {{hash=2fd3520ae2988ce4e3bbba4be886fe44}{%
           family={Minallah},
           familyi={M\bibinitperiod},
           given={Nasru},
           giveni={N\bibinitperiod}}}%
        {{hash=27787141be80fdf21a26fd833f5d5904}{%
           family={Marwat},
           familyi={M\bibinitperiod},
           given={Safdar\bibnamedelimb Nawaz\bibnamedelima Khan},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f4d45b866c1ae0032e081a5b9081e72}{%
           family={Hafeez},
           familyi={H\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=50265484e3398e21bffe53291988751c}{%
           family={Fouzder},
           familyi={F\bibinitperiod},
           given={Tama},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{09843d074f0e8120d1143e8d2071e56f}
      \strng{fullhash}{a1e9c63f8386eef3acd45182f57b1c7a}
      \strng{bibnamehash}{a1e9c63f8386eef3acd45182f57b1c7a}
      \strng{authorbibnamehash}{a1e9c63f8386eef3acd45182f57b1c7a}
      \strng{authornamehash}{09843d074f0e8120d1143e8d2071e56f}
      \strng{authorfullhash}{a1e9c63f8386eef3acd45182f57b1c7a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 5th International Conference on Advances in Electrical Engineering (ICAEE)}
      \field{title}{Performance Analysis of Cache Size and Set-Associativity using simpleScalar Benchmark}
      \field{year}{2019}
      \field{pages}{440\bibrangedash 447}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICAEE48663.2019.8975563
      \endverb
    \endentry
    \entry{10.1109/UKSIM.2010.35}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=21dc0e2cf9ff350464d9f892148e4ac9}{%
           family={Reas},
           familyi={R\bibinitperiod},
           given={Rosario\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2ecf8e459cdfcb4d037061c1629bbf31}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Anastacia\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3331d5140977ba46345863b7ddf7c7b4}{%
           family={Reyes},
           familyi={R\bibinitperiod},
           given={Joy\bibnamedelimb Alinda\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{d04df5be5607c1aef31a7985d5fcd072}
      \strng{fullhash}{d04df5be5607c1aef31a7985d5fcd072}
      \strng{bibnamehash}{d04df5be5607c1aef31a7985d5fcd072}
      \strng{authorbibnamehash}{d04df5be5607c1aef31a7985d5fcd072}
      \strng{authornamehash}{d04df5be5607c1aef31a7985d5fcd072}
      \strng{authorfullhash}{d04df5be5607c1aef31a7985d5fcd072}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Improving the performance of on-chip caches has been continually regarded with much effort to provide solution to the increased performance gap between microprocessor and memory. Proposed new design techniques were mostly implemented in software simply because it is easier and faster than hardware implementation. However, with the microprocessor technology advancement, this approach fails to consider other crucial matters such as power and area. To investigate and further evaluate the dynamic partitioning schemes in a shared L2 cache in Chip Multiprocessors (CMP), we have come up with a model to bring together generated traces from the M5 simulator and the hardware implementation of a shared L2 cache described using Verilog Hardware Description Language (HDL) and developed using the Synopsys EDA tools. The use of this system model offers a number of benefits such as the following: (1) L2 cache designs can now be characterized using power and area measurements and not just performance gain alone, (2) processor and L1 caches can be abstracted away from the design to provide more focus, (3) standard benchmark can still be used to evaluate the different designs being compared, and (4) a more realistic design that is closer to getting materialized can be produced.}
      \field{booktitle}{Proceedings of the 2010 12th International Conference on Computer Modelling and Simulation}
      \field{isbn}{9780769540160}
      \field{series}{UKSIM '10}
      \field{title}{Simulation of Standard Benchmarks in Hardware Implementations of L2 Cache Models in Verilog HDL}
      \field{year}{2010}
      \field{pages}{153\bibrangedash 158}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/UKSIM.2010.35
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/UKSIM.2010.35
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/UKSIM.2010.35
      \endverb
      \keyw{dynamic cache partitioning schemes,hardware description language (hdl),chip multiprocessors,shared L2 cache}
    \endentry
    \entry{CHUNG2006137}{article}{}
      \name{author}{7}{}{%
        {{hash=1beb865251db705356bbac2a7874038e}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Sung\bibnamedelima Woo},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fc6d3c6329cc35abdd0e5c75a91c8b3}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Gi\bibnamedelima Ho},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=24fa759f815f18c6377a84fd33b5056d}{%
           family={Suh},
           familyi={S\bibinitperiod},
           given={Hyo-Joong},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=80fbb99d7cd8968f19aa48add56dc7d8}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Han\bibnamedelima Jong},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f821232e3758ba5d04a45caff831abcd}{%
           family={Im},
           familyi={I\bibinitperiod},
           given={Jung\bibnamedelima Bin},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ead6799c24c8ba7e41b6b05515eda16d}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jung\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f8fac163e47871b2ba284f5c09fa345e}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Sung\bibnamedelima Bae},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{11556438ea54f14ec422ecedd4ee2725}
      \strng{fullhash}{0775ebc3eb63869cf2cdc1baab0371b7}
      \strng{bibnamehash}{11556438ea54f14ec422ecedd4ee2725}
      \strng{authorbibnamehash}{11556438ea54f14ec422ecedd4ee2725}
      \strng{authornamehash}{11556438ea54f14ec422ecedd4ee2725}
      \strng{authorfullhash}{0775ebc3eb63869cf2cdc1baab0371b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0141-9331}
      \field{journaltitle}{Microprocessors and Microsystems}
      \field{number}{3}
      \field{title}{Sim-ARM1136: A case study on the accuracy of the cycle-accurate simulator}
      \field{volume}{30}
      \field{year}{2006}
      \field{pages}{137\bibrangedash 144}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.micpro.2005.07.002
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0141933105000633
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0141933105000633
      \endverb
      \keyw{Microprocessor,Cycle accurate simulator,Performance evaluation,ARM processor}
    \endentry
  \enddatalist
  \missing{990739}
\endrefsection
\endinput

